<html>
    <head>
        <h1 style="text-align:center;">
            UPSC Registration form
        </h1>
        <p style="text-align:center;"><img src="C:\Users\mr.dev\Desktop\UPSC-Logo.png" alt="logo"></p>
        <form action="#">

            <h4>Enter name:</h4><label for="firstname">First name:</label><br>
  <input type="text" id="firstname" name="fname"><br>
  <label for="lastname">Last name:</label><br>
  <input type="text" id="lastname" name="lname"><br><br><br>

  <h4>Upload photograph:</h4><input type="file" id="myFile" name="photo">
  <input type="submit"><br><br>

  <h4>Select Gender:</h4><input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br><br><br>

  <label for="D.O.B.">Date of Birth:</label>
<input type="date" id="D.O.B." name="D.O.B."><br><br><br>

<label for="Age">Age (between 25 and 35):</label>
<input type="number" id="Age" name="quantity" min="25" max="35"><br><br><br>

<h3>Enter any 2 Hobbies, strenth and weakness:</h3><label for="hobby1">Hobbies:</label><br>
<input type="text" id="hobby1" name="hobby1"><br>
<label for="hobby2"> </label><br>
<input type="text" id="hobby2" name="hobby2"><br><br>

<label for="hobby1">Strength:</label><br>
<input type="text" id="strength1" name="strength1"><br>
<label for="strength2"> </label><br>
<input type="text" id="strength2" name="strength2"><br><br>

<label for="weakness1">Weaknesses:</label><br>
<input type="text" id="weakness1" name="weak1"><br>
<label for="weakness2"> </label><br>
<input type="text" id="weakness2" name="weak2"><br>




  <h5>Select exam state:</h5><select name = "state">
    <option value = "MadhyaPradesh" selected>Madhya Pradesh</option>
    <option value = "Rajasthan">Rajasthan</option>
    <option value = "UttarPradesh">UttarPradesh</option>
</select><br><br><br>

<h4>Enter complete Address:</h4><label for="street1">Street 1:</label><br>
<input type="text" id="street1" name="street1"><br>
<label for="street2">street 2:</label><br>
<input type="text" id="street2" name="street2">

<label for="city">City :</label>
<input type="text" id="city" name="city">
<label for="state">State:</label>
<input type="text" id="state" name="state"><br><br>
<label for="pincode">Pincode :</label>
<input type="number" id="pincode" name="pin">

    <h5>Nationality:</h5><select name = "Nationality">
        <option value = "Indian" selected>INDIAN</option>
        <option value = "Other">Other</option>
 </select><br><br><br>

 <textarea rows="4" cols="50" name="address" form="usrform">
   Explain in few words, why you want this job...</textarea><br><br><br>
  
  <label for="username">Email:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd"><br><br>

  <label for="phone">Enter your phone number:</label>
  <input type="tel" id="phone" name="phone"><br><br>

    <input type="checkbox" id="confirm" name="confirmation" value="done">
  <label for="confirm"> tick box if all info is correct.</label><br><br><br>







  <input type="submit" value="Submit"> <input type="reset">

        </form>
    </head>
</html>